{
  "name": "logos-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A Logos-style compiler for TypeScript: architecture, dependency, and story extraction.",
  "scripts": {
    "demo": "tsx src/demo.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "ts-morph": "^24.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
